 families: [
                    'Roboto:400,700',
                    'Open Sans:400,700',
                    'Lato:400,700',
                    'Montserrat:400,700',
                    'Oswald:400',
                    'Raleway:400,700',
                    'Merriweather:400,700',
                    'Poppins:400,700',
                    'Nunito:400,700',
                    'Dancing Script',
                    'Lora:400,700',
                    'PT Sans:400,700',
                    'Cabin:400,700',
                    'Quicksand:400,700',
                    'Ubuntu:400,700',
                    'Rubik:400,700',
                    'Work Sans:400,700',
                    'Source Sans Pro:400,700',
                    'Playfair Display:400,700',
                    'Karla:400,700',
                    'Abril Fatface',
                    'Anton',
                    'Bitter:400,700',
                    'Catamaran:400,700',
                    'Coda:400,700',
                    'Exo 2:400,700',
                    'Fredericka the Great',
                    'Galada',
                    'Inconsolata',
                    'Julius Sans One',
                    'Kalam:400,700',
                    'Muli:400,700',
                    'Noto Sans:400,700',
                    'Oxygen:400,700',
                    'Play:400,700',
                    'Raleway Dots',
                    'Satisfy',
                    'Sriracha',
                    'Titillium Web:400,700',
                    'Varela Round',
                    'Zilla Slab:400,700'
                    // Add more fonts as needed
                ]